projektWSEI/WPF-semestralnyCore/Dashboard.xaml

<Window x:Class="wpf_semestralny.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_semestralny"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <ImageBrush ImageSource="/images/backgroundmain.jpeg"/>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center"/>


            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Grid.RowSpan="2">
                <Button Name="btnItems" Click="btnItems_Click" Width="150" Height="40" Content="Sprzet do wynajecia" Margin="110,300,0,15" Background="#FF3A3A3A" Foreground="White"/>
                <Button x:Name="btnPerformance" Click="btnPerformance_Click" Width="150" Height="40" Content="Lista koncertow" Margin="60,300,60,15" Background="#FF3A3A3A" Foreground="White"/>
                <Button x:Name="btnStaff" Click="btnStaff_Click" Width="150" Height="40" Content="Lista Pracownikow" Margin="0,300,60,15" Background="#FF3A3A3A" Foreground="White"/>
            </StackPanel>

            

        </Grid>
        <TextBlock Text="Klub Muzyczny"
            FontWeight="Bold"
            FontFamily="Algerian"
            FontSize="29"
            Foreground="White"
    Margin="190,10,190,372" Width="240"/>
    </Grid>

</Window>
