projektWSEI/WPF-semestralnyCore/Items.xaml

<Window x:Class="wpf_semestralny.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_semestralny"
        mc:Ignorable="d"
        Title="Sprzęt do wynajęcia" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="/images/backgroundsprzet.jpg"/>
            </Border.Background>
        </Border>
        
        <DataGrid x:Name="Wyposazenie" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" CanUserAddRows="True" CanUserDeleteRows="False" AutoGenerateColumns="False" Width="395" Margin="0,49,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True" Width="40" />
                <DataGridTextColumn Header="Nazwa Sprzętu" Binding="{Binding Path=ItemName}" Width="200"/>
                <DataGridTextColumn Header="Ilość w magazynie" Binding="{Binding Path=Count}"/>

                <DataGridTemplateColumn Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding Path=ID}" Click="DeleteUser">
                                Usun
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <Button x:Name="btnBack" Click="btnBack_Click" Width="100" Height="40" Content="Powrót" Background="#FF3A3A3A" Margin="30,365,10,10" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
