projektWSEI/WPF-semestralnyCore/LoginWindow.xaml

<Window x:Class="wpf_semestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_semestralny"
        mc:Ignorable="d"
        Title="Lizard King" Height="401.087" Width="730.299"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730.299"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Border CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="/images/backgroundmain.jpeg"/>
                </Border.Background>

            </Border>


            <StackPanel VerticalAlignment="Top" Margin="-10,20,0,0">
                <TextBlock Text="Klub Muzyczny"
                           FontWeight="Bold"
                           FontFamily="Algerian"
                           FontSize="28"
                           Foreground="White"
                           Width="230" Height="37"/>

            </StackPanel>

            <StackPanel Margin="-20,300,0,0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login:"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Right"
                               Margin="50 0 0 0"
                               Width="88"/>
                    <TextBox FontFamily="Helvetica"
                             Name="txtUsername"
                             FontWeight="Light"
                             
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="218"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="26"
                             Margin="12,0,0,0" RenderTransformOrigin="1.206,0.66"/>

                </StackPanel>
                <Border
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="150,0,500,0"/>



                <StackPanel Orientation="Horizontal" Margin="0,00,0,0">
                    <TextBlock Text="Password:"
                                Margin="50 0 0 0"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Right"
                               Width="88"/>
                    <PasswordBox FontFamily="Helvetica"
                                 x:Name="txtPassword"
                             FontWeight="Light"
                             
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="216"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="26"
                             Margin="12,0,0,0"/>
                </StackPanel>
                <Border
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="150,0,500,0"/>


                <StackPanel>
                    <Button x:Name="btnBack" Click="btnLogin_Click" Width="100" Height="40" Content="Zaloguj" Background="#FF3A3A3A" Margin="600,-50,10,10" Foreground="White"/>
                </StackPanel>

            </StackPanel>






        </Grid>
    </Grid>
</Window>
