projektWSEI/WPF-semestralnyCore/Performances.xaml

<Window x:Class="wpf_semestralny.Performances"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_semestralny"
        mc:Ignorable="d"
        Title="Lista koncertowa" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="/images/backgroundtrasa.jpg"/>
            </Border.Background>
        </Border>
        <StackPanel>
            <Button x:Name="btnBack" Click="btnBack1_Click" Width="100" Height="40" Content="Powrót" Background="#FF3A3A3A" Margin="30,365,10,10" Foreground="White"/>
        </StackPanel>
        <DataGrid x:Name="Wystepy" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" CanUserAddRows="True" CanUserDeleteRows="False" AutoGenerateColumns="False" Width="590" Margin="0,210,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True" Width="30"/>
                <DataGridTextColumn Header="Nazwa zespołu" Binding="{Binding Path=Name}" Width="160"/>
                <DataGridTextColumn Header="Cena biletu" Binding="{Binding Path=Cost}"/>
                <DataGridTemplateColumn Header="Data Koncertu">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding Path=Date}" FirstDayOfWeek="Monday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="ListaPracownikow" Header="Pracownik" SelectedValueBinding="{Binding Path=Pracownik}" Width="100"/>
                <DataGridTemplateColumn Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding Path=ID}" Click="DeleteUser">
                                Usun
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
