projektWSEI/WPF-semestralnyCore/Staff.xaml

<Window x:Class="wpf_semestralny.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_semestralny"
        mc:Ignorable="d"
        Title="Staff" Height="450" Width="800" Background="#FFEDE9E9">
    <Grid>
        <Grid>
            <Border CornerRadius="10" Width="796" HorizontalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="/images/backgroundstaff.jpg" Stretch="Uniform" TileMode="None" />
                </Border.Background>
            </Border>
            <StackPanel>
                <Button x:Name="btnBack" Click="btnBack2_Click" Width="100" Height="40" Content="Powrót" Background="#FF3A3A3A" Margin="30,365,10,10" Foreground="White"/>
            </StackPanel>
            <DataGrid x:Name="Pracownicy" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" CanUserAddRows="True" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="0,140,0,0" Width="565">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imię" Binding="{Binding Path=Employer_name}" Width="80"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Employer_last_name}" Width="80"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}" Width="80"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" Width="80"/>
                    <DataGridTemplateColumn Header="Data Zatrudnienia" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding Path=Employment_date}" FirstDayOfWeek="Monday"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button CommandParameter="{Binding Path=Employer_id}" Click="DeleteUser">
                                    Usun
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
